# ng2boot

./: .gitignore  build.gradle
backend/: build.gradle
frontend/: build.gradle
frontend/src/main/frontend/: angular-cli.json  package.json
gradle/wrapper/: gradle-wrapper.properties
