plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    compile(project(':frontend'))
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
