plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

evaluationDependsOn(':frontend')

sourceSets {
    main {
        resources {
            srcDir files(project(":frontend").sourceSets.main.output)
        }
    }
}

bootRun {
    // Enable live reload, combine with
    // task :frontend:npm_run_buildWatch
    addResources = true
}
